 {
    "name": "دليل اطلاقس",
    "short_name": "دليل المواقع المفيدة -اطلاقس",
    "icons": [
        {
            "src": "#",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any maskable"
        },
		
		{
            "src": "#",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any maskable"
        },
		{
            "src": "#",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        },
		{
            "src": "#",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "#",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": "https://etlaqs.aliraafat.com/"
}
